{
  "manifest_version": 3,
  "name": "Formie",
  "version": "1.0",
  "description": "Copilot for filling forms",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "48": "icons/formie.png",
    "128": "icons/formie.png"
  },
  "action": {
    "default_icon": "icons/formie.png",
    "default_popup": "popup.html",
    "default_title": "Form Data"
  }
}
