<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings Popup</title>
    <style>
      body {
        padding: 20px;
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        width: 300px;
      }
      h1,
      h2 {
        text-align: center;
        color: #333;
      }
      .settings-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .hotkey-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        width: 80%; /* Adjust width as needed */
      }
      select {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100px; /* Adjust based on your design preferences */
      }
      .plus-sign {
        margin: 0 20px;
        font-size: 24px;
        color: #333;
      }
      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        width: 100px; /* Adjusted for side by side display */
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Formie Controls</h1>
    <h2>Hotkey Settings</h2>
    <div class="settings-container">
      <div class="hotkey-container">
        <select id="formie-key1">
          <option value="Ctrl">Ctrl</option>
          <option value="Alt">Alt / Option</option>
          <option value="Shift">Shift</option>
        </select>
        <span class="plus-sign">+</span>
        <select id="formie-key2"></select>
      </div>
      <button id="saveButton">Save</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
